<!DOCTYPE html>
<html>

  <head>
    <title>Animate</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styleROTATE.css">
  </head>

  <body>
    <section>
        <img class="animate rotate animate--slow animate--infinite" src="https://i.imgur.com/xzrR7E9.png">
    </section>

    <a style="text-decoration:none;" href="FishSAVED.html" target="_self"> <p>STOP BUTTON</p>
      </a>

  </body>

</html>
